
鄲獗츰냔                       PID 삔뺐츰              삔뺐#       코닸賈痰 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,336 K
Registry                       272 Services                   0     55,988 K
smss.exe                       832 Services                   0      1,556 K
csrss.exe                     1220 Services                   0      7,668 K
wininit.exe                   1428 Services                   0      9,192 K
csrss.exe                     1436 Console                    1      8,160 K
services.exe                  1500 Services                   0     19,648 K
lsass.exe                     1508 Services                   0     31,292 K
svchost.exe                   1644 Services                   0     42,276 K
fontdrvhost.exe               1656 Services                   0      4,176 K
svchost.exe                   1748 Services                   0     19,100 K
svchost.exe                   1792 Services                   0     14,488 K
winlogon.exe                  1852 Console                    1     16,924 K
fontdrvhost.exe               1904 Console                    1     18,228 K
svchost.exe                   2008 Services                   0     11,624 K
svchost.exe                   2016 Services                   0     10,132 K
svchost.exe                   2024 Services                   0     18,248 K
svchost.exe                   2032 Services                   0     16,580 K
dwm.exe                        636 Console                    1    107,088 K
svchost.exe                   1420 Services                   0     12,580 K
svchost.exe                   2152 Services                   0     10,768 K
svchost.exe                   2172 Services                   0     14,268 K
svchost.exe                   2180 Services                   0     14,172 K
svchost.exe                   2188 Services                   0     15,904 K
svchost.exe                   2296 Services                   0     17,096 K
svchost.exe                   2408 Services                   0     22,620 K
svchost.exe                   2420 Services                   0      8,300 K
svchost.exe                   2456 Services                   0     10,708 K
svchost.exe                   2472 Services                   0      7,876 K
svchost.exe                   2500 Services                   0     21,072 K
svchost.exe                   2700 Services                   0     11,208 K
svchost.exe                   2708 Services                   0     12,104 K
svchost.exe                   2724 Services                   0     13,632 K
HipsDaemon.exe                3216 Services                   0     94,672 K
NVDisplay.Container.exe       3404 Services                   0     41,300 K
atiesrxx.exe                  3492 Services                   0      9,564 K
amdfendrsr.exe                3488 Services                   0     10,148 K
svchost.exe                   3504 Services                   0     18,972 K
svchost.exe                   3696 Services                   0     20,816 K
svchost.exe                   3708 Services                   0      9,208 K
atieclxx.exe                  3908 Console                    1     21,244 K
svchost.exe                   3916 Services                   0     20,256 K
svchost.exe                   3924 Services                   0     10,452 K
svchost.exe                   3932 Services                   0      7,976 K
Memory Compression            4012 Services                   0  1,023,972 K
svchost.exe                   4052 Services                   0     12,048 K
svchost.exe                   4080 Services                   0     11,528 K
svchost.exe                   4088 Services                   0     11,428 K
svchost.exe                   3360 Services                   0     19,228 K
svchost.exe                   3288 Services                   0     11,952 K
svchost.exe                   4136 Services                   0     12,960 K
svchost.exe                   4192 Services                   0     25,520 K
svchost.exe                   4208 Services                   0     24,496 K
svchost.exe                   4284 Services                   0     19,688 K
audiodg.exe                   4312 Services                   0     22,204 K
spoolsv.exe                   4380 Services                   0     19,228 K
svchost.exe                   4416 Services                   0     20,472 K
svchost.exe                   4548 Services                   0     10,908 K
svchost.exe                   4564 Services                   0     20,304 K
NVDisplay.Container.exe       4640 Console                    1     48,792 K
svchost.exe                   4864 Services                   0     64,800 K
svchost.exe                   4876 Services                   0     37,784 K
SenaryAudioApp.Svc.exe        4888 Services                   0     51,200 K
svchost.exe                   4896 Services                   0     16,160 K
svchost.exe                   4904 Services                   0      7,520 K
NahimicService.exe            4912 Services                   0     16,412 K
nvcontainer.exe               4920 Services                   0     38,552 K
svchost.exe                   4928 Services                   0     26,668 K
wallpaperservice32.exe        4936 Services                   0      7,412 K
svchost.exe                   5168 Services                   0     12,616 K
wallpaper64.exe               4464 Console                    1     52,268 K
nvcontainer.exe               7108 Console                    1     40,620 K
nvcontainer.exe               6660 Console                    1     94,084 K
svchost.exe                   7360 Services                   0     24,444 K
svchost.exe                   7456 Services                   0     10,540 K
gamingservices.exe            7536 Services                   0     49,056 K
gamingservicesnet.exe         7532 Services                   0     10,900 K
NahimicAPO4Volume.exe         7880 Console                    1      8,724 K
wlanext.exe                   7892 Services                   0      9,144 K
AggregatorHost.exe            8084 Services                   0     16,264 K
sihost.exe                    8172 Console                    1     53,244 K
svchost.exe                   7244 Console                    1     11,628 K
svchost.exe                   7260 Console                    1     32,396 K
svchost.exe                   2888 Console                    1      8,136 K
svchost.exe                   4836 Console                    1     40,828 K
svchost.exe                   4824 Services                   0     22,736 K
taskhostw.exe                 4780 Console                    1     24,516 K
PopBlock.exe                  4844 Console                    1      6,788 K
explorer.exe                  8628 Console                    1    331,508 K
ShellHost.exe                 8684 Console                    1     57,824 K
svchost.exe                   8764 Services                   0     27,808 K
svchost.exe                   9072 Services                   0     17,824 K
CrossDeviceResume.exe         9156 Console                    1     66,468 K
svchost.exe                   8676 Services                   0     12,248 K
svchost.exe                   9480 Services                   0     11,304 K
svchost.exe                   9632 Services                   0     13,504 K
svchost.exe                   9680 Services                   0     40,984 K
svchost.exe                   9904 Services                   0      6,028 K
CrossDeviceService.exe        9996 Console                    1     88,068 K
svchost.exe                  10012 Console                    1     25,168 K
svchost.exe                  10028 Services                   0     33,520 K
SearchHost.exe               10656 Console                    1    145,948 K
StartMenuExperienceHost.e    10664 Console                    1    144,060 K
svchost.exe                  10704 Services                   0     23,508 K
Widgets.exe                  10892 Console                    1     68,624 K
svchost.exe                  10932 Console                    1     25,172 K
WidgetService.exe            11240 Console                    1     28,652 K
RuntimeBroker.exe            11668 Console                    1     14,804 K
svchost.exe                  11976 Services                   0     17,352 K
msedgewebview2.exe           12072 Console                    1    115,924 K
msedgewebview2.exe           12112 Console                    1      9,576 K
msedgewebview2.exe           11916 Console                    1     55,712 K
msedgewebview2.exe           11260 Console                    1     42,120 K
msedgewebview2.exe            7148 Console                    1     19,436 K
msedgewebview2.exe           12424 Console                    1     83,564 K
svchost.exe                  12636 Services                   0     29,016 K
SearchIndexer.exe            13408 Services                   0     34,052 K
svchost.exe                  13880 Services                   0      7,860 K
svchost.exe                  14088 Services                   0     18,604 K
ctfmon.exe                   13548 Console                    1     78,624 K
PhoneExperienceHost.exe      14528 Console                    1    170,120 K
svchost.exe                  15088 Console                    1     17,948 K
ChsIME.exe                   15500 Console                    1     10,844 K
SecurityHealthSystray.exe    16340 Console                    1     14,088 K
SecurityHealthService.exe    16360 Services                   0     25,068 K
HipsTray.exe                 15988 Console                    1      6,984 K
msedge.exe                   16012 Console                    1    328,892 K
msedge.exe                   15408 Console                    1     10,260 K
msedge.exe                   16084 Console                    1    161,280 K
msedge.exe                   16168 Console                    1     56,852 K
msedge.exe                   10628 Console                    1     20,684 K
msedge.exe                   11320 Console                    1     28,016 K
RadeonSoftware.exe            8392 Console                    1     61,744 K
cncmd.exe                     8396 Console                    1      8,200 K
AMDRSServ.exe                17208 Console                    1     95,616 K
TranslucentTB.exe            17536 Console                    1     68,520 K
XboxPcTray.exe               17696 Console                    1     71,992 K
TextInputHost.exe            17752 Console                    1    157,032 K
RuntimeBroker.exe            17868 Console                    1     14,416 K
XboxPcAppFT.exe              18392 Console                    1     54,696 K
svchost.exe                  14032 Services                   0     19,084 K
EdgeGameAssist.exe           19296 Console                    1     73,336 K
RuntimeBroker.exe             2492 Console                    1     27,368 K
msedge.exe                   14416 Console                    1     61,820 K
msedge.exe                    3948 Console                    1     63,984 K
msedge.exe                    3484 Console                    1     58,468 K
msedgewebview2.exe           19536 Console                    1    100,952 K
GameInputRedistService.ex    19588 Services                   0     10,568 K
msedgewebview2.exe           19652 Console                    1      9,136 K
msedgewebview2.exe           20016 Console                    1     50,808 K
msedgewebview2.exe           20040 Console                    1     36,256 K
msedgewebview2.exe           20100 Console                    1     17,776 K
msedgewebview2.exe           20304 Console                    1     52,116 K
msedgewebview2.exe           20616 Console                    1     10,448 K
msedgewebview2.exe           13296 Console                    1      9,720 K
msedgewebview2.exe           20652 Console                    1      5,528 K
msedgewebview2.exe           20644 Console                    1      5,092 K
msedgewebview2.exe           20628 Console                    1         64 K
msedgewebview2.exe           20844 Console                    1        556 K
msedge.exe                   21076 Console                    1     29,452 K
RuntimeBroker.exe            18868 Console                    1     32,048 K
ApplicationFrameHost.exe      5000 Console                    1     53,756 K
SystemSettings.exe            5096 Console                    1      4,536 K
svchost.exe                  21388 Services                   0     15,464 K
svchost.exe                  21500 Services                   0      9,968 K
svchost.exe                  18880 Console                    1     14,908 K
svchost.exe                  13132 Services                   0     16,824 K
svchost.exe                  10952 Services                   0     28,268 K
svchost.exe                  16676 Console                    1     24,032 K
svchost.exe                  21212 Services                   0     33,224 K
svchost.exe                   6680 Services                   0     15,116 K
wsctrlsvc.exe                20460 Services                   0     10,700 K
AMDRSSrcExt.exe               2620 Console                    1     49,784 K
svchost.exe                   5024 Services                   0      8,952 K
MidiSrv.exe                  18548 Services                   0     29,416 K
Code.exe                      1020 Console                    1    156,176 K
Code.exe                     18612 Console                    1     30,816 K
Code.exe                     15600 Console                    1    181,804 K
Code.exe                     21184 Console                    1     47,364 K
Code.exe                      3068 Console                    1    264,812 K
Code.exe                     13168 Console                    1     92,896 K
Code.exe                      1008 Console                    1    131,660 K
Code.exe                      1252 Console                    1     90,436 K
Code.exe                     12196 Console                    1    124,448 K
Code.exe                     13916 Console                    1     85,964 K
conhost.exe                  13112 Console                    1      8,140 K
powershell.exe                7444 Console                    1     59,944 K
python.exe                   17552 Console                    1     19,140 K
conhost.exe                  14148 Console                    1      7,212 K
python.exe                    8108 Console                    1     15,424 K
conhost.exe                   2140 Console                    1      7,228 K
python.exe                    7332 Console                    1     81,180 K
conhost.exe                  12464 Console                    1      7,200 K
python.exe                   16628 Console                    1     21,316 K
conhost.exe                  18912 Console                    1      7,196 K
conhost.exe                   2664 Console                    1      8,536 K
powershell.exe               18372 Console                    1     61,000 K
CodeSetup-stable-07258626     2936 Console                    1      8,280 K
CodeSetup-stable-07258626     9900 Console                    1     25,032 K
dllhost.exe                   1828 Console                    1     13,176 K
msedge.exe                   19556 Console                    1    228,332 K
msedge.exe                    3012 Console                    1    148,512 K
msedge.exe                    4456 Console                    1     27,412 K
msedge.exe                    4992 Console                    1      4,232 K
msedge.exe                    6360 Console                    1     23,128 K
msedge.exe                   17056 Console                    1     14,872 K
wps.exe                      21028 Console                    1     41,368 K
promecefpluginhost.exe       17672 Console                    1     40,508 K
promecefpluginhost.exe       16976 Console                    1     24,784 K
Code.exe                     11984 Console                    1    430,512 K
Code.exe                      9624 Console                    1    170,628 K
Code.exe                     20108 Console                    1    105,328 K
conhost.exe                   1164 Console                    1      8,356 K
powershell.exe               16328 Console                    1     61,108 K
python.exe                    8448 Console                    1     23,476 K
python.exe                    3052 Console                    1     21,864 K
conhost.exe                  14800 Console                    1      7,492 K
conhost.exe                  12852 Console                    1      7,480 K
Code.exe                      5208 Console                    1     97,040 K
python.exe                    1612 Console                    1    211,944 K
conhost.exe                   9856 Console                    1      7,500 K
python.exe                    1228 Console                    1     45,548 K
conhost.exe                  21352 Console                    1      7,476 K
msedge.exe                   11748 Console                    1     21,472 K
msedge.exe                   13864 Console                    1    115,984 K
msedge.exe                    6948 Console                    1     15,500 K
msedge.exe                    3740 Console                    1    143,724 K
msedge.exe                   17720 Console                    1     12,876 K
msedge.exe                    8908 Console                    1     11,256 K
Code.exe                      5496 Console                    1     98,108 K
wpscloudsvr.exe              22440 Console                    1      6,364 K
svchost.exe                  14972 Services                   0     10,332 K
msedge.exe                   21172 Console                    1     34,364 K
svchost.exe                  18604 Services                   0     16,344 K
conhost.exe                   6448 Console                    1      9,076 K
powershell.exe                3392 Console                    1     81,188 K
python.exe                    6604 Console                    1     72,740 K
svchost.exe                  14712 Services                   0     10,768 K
WmiPrvSE.exe                 21444 Services                   0     16,524 K
tasklist.exe                 22288 Console                    1     11,720 K
